<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameOverActivity">
    <ImageView
        android:id="@+id/back_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="48dp"
        android:background="@drawable/ic_back_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/linear_spiderman"
        />


    <TextView
        android:id="@+id/oyun_bitdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oyun Bitdi!"
        android:textColor="@color/linear_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_back" />

    <ImageView
        android:id="@+id/silinecek"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:background="@drawable/kupa_image"
        app:layout_constraintTop_toBottomOf="@id/oyun_bitdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/exit_icon_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_rounded"
        android:elevation="1dp"
        android:padding="12dp"
        android:src="@drawable/ic_cancel_white"
        app:layout_constraintBottom_toBottomOf="@+id/next_icon_score"
        app:layout_constraintEnd_toStartOf="@+id/next_icon_score"
        app:layout_constraintStart_toEndOf="@+id/komanda_1"
        app:layout_constraintTop_toTopOf="@+id/next_icon_score" />

    <ImageView
        android:id="@+id/next_icon_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_red_rounded"
        android:backgroundTint="@color/yellow"
        android:elevation="1dp"
        android:padding="12dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toTopOf="@+id/komanda_1_next"
        app:layout_constraintEnd_toStartOf="@+id/okey_icon_score"
        app:layout_constraintStart_toEndOf="@+id/exit_icon_score"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />


    <ImageView
        android:id="@+id/okey_icon_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_rounded"
        android:backgroundTint="@color/green"
        android:elevation="1dp"
        android:padding="12dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toTopOf="@+id/komanda_1_okey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next_icon_score"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <TextView
        android:id="@+id/komanda_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="Komanda 1"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/komanda_1_exit"
        app:layout_constraintEnd_toStartOf="@id/exit_icon_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/komanda_1_exit" />

    <TextView
        android:id="@+id/komanda_1_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="100"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/komanda_1_next"
        app:layout_constraintEnd_toEndOf="@+id/exit_icon_score"
        app:layout_constraintStart_toStartOf="@+id/exit_icon_score"
        app:layout_constraintTop_toTopOf="@+id/komanda_1_next" />

    <TextView
        android:id="@+id/komanda_1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAlignment="textStart"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/komanda_2_next"
        app:layout_constraintEnd_toEndOf="@+id/next_icon_score"
        app:layout_constraintStart_toStartOf="@+id/next_icon_score"
        app:layout_constraintTop_toBottomOf="@id/next_icon_score"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/komanda_1_okey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textAlignment="textStart"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/komanda_2_okey"
        app:layout_constraintEnd_toEndOf="@+id/okey_icon_score"
        app:layout_constraintStart_toStartOf="@+id/okey_icon_score"
        app:layout_constraintTop_toBottomOf="@id/okey_icon_score"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/komanda_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:elevation="1dp"
        android:text="Komanda 2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/komanda_2_exit"
        app:layout_constraintEnd_toEndOf="@+id/komanda_1"
        app:layout_constraintStart_toStartOf="@+id/komanda_1"
        app:layout_constraintTop_toTopOf="@+id/komanda_2_exit" />

    <TextView
        android:id="@+id/komanda_2_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="7"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/komanda_2_next"
        app:layout_constraintEnd_toEndOf="@+id/komanda_1_exit"
        app:layout_constraintStart_toStartOf="@+id/komanda_1_exit"
        app:layout_constraintTop_toTopOf="@+id/komanda_2_next" />

    <TextView
        android:id="@+id/komanda_2_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:text="10"
        android:textAlignment="textStart"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/komanda_1_next"
        app:layout_constraintStart_toStartOf="@+id/komanda_1_next"
        app:layout_constraintTop_toBottomOf="@id/komanda_1_next" />

    <TextView
        android:id="@+id/komanda_2_okey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:text="15"
        android:textAlignment="textStart"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/komanda_1_okey"
        app:layout_constraintStart_toStartOf="@+id/komanda_1_okey"
        app:layout_constraintTop_toBottomOf="@id/komanda_1_okey" />

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_45"
        android:elevation="0dp"
        android:backgroundTint="@color/linear_spiderman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pajamas_retry"
        android:backgroundTint="@color/linear_spiderman"
        app:layout_constraintBottom_toTopOf="@id/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_winner"
        app:layout_constraintEnd_toEndOf="@+id/silinecek"
        app:layout_constraintStart_toStartOf="@+id/silinecek"
        app:layout_constraintTop_toBottomOf="@+id/silinecek"
        />


    <TextView
        android:id="@+id/team_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komanda 1"
        android:textAlignment="center"
        android:textColor="@color/winner_color"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>