<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InfoActivity"
    android:background="@color/dark_backround">
    <ImageView
        android:id="@+id/back_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/ic_back_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/butabu"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/info"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/solo_oyun_info"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <ImageView
        android:id="@+id/exit_icon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exit_icon_info"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintBottom_toTopOf="@id/next_icon_info"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/next_icon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_icon"
        app:layout_constraintStart_toStartOf="@+id/exit_icon_info"
        app:layout_constraintTop_toBottomOf="@id/exit_icon_info"
        app:layout_constraintBottom_toTopOf="@id/okey_icon_info" />

    <ImageView
        android:id="@+id/okey_icon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/okey_icon"
        app:layout_constraintBottom_toTopOf="@+id/solo_oyun_info"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@id/next_icon_info" />
    <TextView
        android:id="@+id/solo_oyun_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solo oyun : Burada oyunçu  verilmiş sözləri istifadə edərək hədəf sözü tapmağa çalışır."
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/okey_icon_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ulduzlar"
        android:paddingTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <LinearLayout
        android:id="@+id/linear_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="32dp"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_instagram_main"
            android:layout_marginRight="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_facebook_main"
            android:layout_marginRight="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_telegram_main"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ulduzlar"
        android:layout_width="320dp"
        android:layout_height="123dp"
        android:layout_marginHorizontal="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linear_media"
        app:layout_constraintEnd_toEndOf="@id/linear_media"
        app:layout_constraintStart_toStartOf="@id/linear_media">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star_1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/star_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star_3" />
    </LinearLayout>
    <TextView
        android:id="@+id/exit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabu sözdən istifadə edildikdə"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/exit_icon_info"
        app:layout_constraintBottom_toBottomOf="@id/exit_icon_info"
        app:layout_constraintStart_toStartOf="@id/exit_icon_info"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/next_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass edildikdə"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/next_icon_info"
        app:layout_constraintBottom_toBottomOf="@id/next_icon_info"
        app:layout_constraintStart_toStartOf="@id/exit_info"
        />
    <TextView
        android:id="@+id/okey_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Əsas söz tapıldıqda"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/okey_icon_info"
        app:layout_constraintBottom_toBottomOf="@id/okey_icon_info"
        app:layout_constraintStart_toStartOf="@id/exit_info"
        />

</androidx.constraintlayout.widget.ConstraintLayout>