<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <ImageView
        android:id="@+id/back_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/ic_back_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/linear_spiderman"/>

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/ic_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:background="@drawable/ic_resume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/dark_pink"/>

    <ProgressBar
        android:id="@+id/countTime"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:progressDrawable="@drawable/bg_progressbar"
        android:indeterminateOnly="false"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/team_2"
        app:layout_constraintEnd_toStartOf="@+id/team_2"
        app:layout_constraintStart_toEndOf="@+id/team_1" />

    <TextView
        android:id="@+id/time_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/countTime"
        app:layout_constraintEnd_toEndOf="@+id/countTime"
        app:layout_constraintStart_toStartOf="@+id/countTime"
        app:layout_constraintTop_toTopOf="@+id/countTime" />

    <TextView
        android:id="@+id/team_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/main_word"
        app:layout_constraintEnd_toEndOf="@+id/back_back"
        app:layout_constraintStart_toStartOf="@+id/back_back"
        app:layout_constraintTop_toBottomOf="@id/back_back" />

    <TextView
        android:id="@+id/team_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/main_word"
        app:layout_constraintEnd_toEndOf="@+id/pause"
        app:layout_constraintStart_toStartOf="@+id/pause"
        app:layout_constraintTop_toBottomOf="@id/pause" />

    <ImageView
        android:id="@+id/return_last_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/ic_back_white"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@id/main_word"
        app:layout_constraintStart_toStartOf="@id/main_word"
        app:layout_constraintTop_toTopOf="@id/main_word" />

    <TextView
        android:id="@+id/main_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:background="@drawable/bg_purple"
        android:backgroundTint="@color/linear_spiderman"
        android:padding="10dp"
        android:text="Spiderman"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_oyun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_oyun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:background="@drawable/bg_purple_stroke"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/prohibited1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hörümçək"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/prohibited2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Super qəhrəman"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/prohibited3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Tor"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/prohibited4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Qırmızı"
            android:textSize="25sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/exit_icon_3time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cancel_word"
        android:padding="16dp"
        android:src="@drawable/ic_cancel_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/back_back"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_oyun" />

    <TextView
        android:id="@+id/exit_icon_3time_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_cancel_word_stroke"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="3"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/exit_icon_3time"
        app:layout_constraintStart_toEndOf="@id/exit_icon_3time"
        app:layout_constraintTop_toTopOf="@+id/exit_icon_3time" />

    <ImageView
        android:id="@+id/next_icon_3time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_next_word"
        android:backgroundTint="@color/yellow"
        android:padding="16dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/exit_icon_3time"
        app:layout_constraintEnd_toStartOf="@+id/next_icon_3time_right"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/exit_icon_3time"

        />

    <TextView
        android:id="@+id/next_icon_3time_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_next_word_stroke"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="3"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/next_icon_3time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/next_icon_3time"
        app:layout_constraintTop_toTopOf="@+id/next_icon_3time" />

    <ImageView
        android:id="@+id/okey_icon_3time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:background="@drawable/bg_done_word"
        android:backgroundTint="@color/green"
        android:padding="16dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@id/next_icon_3time"
        app:layout_constraintEnd_toStartOf="@+id/okey_icon_3time_right"

        app:layout_constraintStart_toEndOf="@+id/next_icon_3time_right"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_oyun"
        app:layout_constraintTop_toTopOf="@id/next_icon_3time" />

    <TextView
        android:id="@+id/okey_icon_3time_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_done_word_stroke"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="3"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/next_icon_3time"
        app:layout_constraintEnd_toEndOf="@+id/pause"
        app:layout_constraintTop_toTopOf="@+id/next_icon_3time" />

</androidx.constraintlayout.widget.ConstraintLayout>