<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_teams">
    <TextView
        android:id="@+id/komandalar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komandalar"
        android:textColor="@color/yellow"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96dp"/>
    <TextView
        android:id="@+id/Ad"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_white_rounded"
        android:backgroundTint="@color/linear_spiderman"
        android:padding="12dp"
        android:text="Ad"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/komandalar"
        app:layout_constraintBottom_toTopOf="@id/komanda_1_edit"/>
    <EditText
        android:id="@+id/komanda_1_edit"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Komanda 1"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/time_xett"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/komanda_2_edit"
        app:layout_constraintTop_toBottomOf="@id/Ad"
        />
    <EditText
        android:id="@+id/komanda_2_edit"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Komanda 2"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/time_xett"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/komanda_1_edit"
        />

    <TextView
        android:id="@+id/round_sayi"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_white_rounded"
        android:backgroundTint="@color/linear_spiderman"
        android:padding="12dp"
        android:layout_marginTop="48dp"
        android:text="Raund sayı"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/komanda_2_edit"
        app:layout_constraintTop_toBottomOf="@id/komanda_2_edit" />

    <TextView
        android:id="@+id/text_round_sayi"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:background="@drawable/time_xett"
        android:padding="8dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/linear_spiderman"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/round_sayi"
        app:layout_constraintEnd_toEndOf="@+id/komanda_2_edit"
        app:layout_constraintTop_toTopOf="@+id/round_sayi" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bitdi"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:text="Bitdi"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_sayi" />
</androidx.constraintlayout.widget.ConstraintLayout>