<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddWordActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Əlavə Et"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Kategoriya adı"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_dil_rounded"
        app:layout_constraintBottom_toTopOf="@+id/add_main_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/add_main_word"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_dil_rounded"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="text"
        android:hint="Hədəf sözü daxil edin"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_backround"
        app:layout_constraintBottom_toTopOf="@+id/add_prohibited_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_category"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/add_prohibited_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_white_rounded"
        android:ems="10"
        android:inputType="text"
        android:hint="Tabu söz 1"
        app:layout_constraintBottom_toTopOf="@+id/add_prohibited_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_main_word"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/add_prohibited_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_white_rounded"
        android:inputType="text"
        android:hint="Tabu söz 2"
        app:layout_constraintBottom_toTopOf="@+id/add_prohibited_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_prohibited_1"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/add_prohibited_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Tabu söz 3"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_white_rounded"
        app:layout_constraintBottom_toTopOf="@+id/add_prohibited_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_prohibited_2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/add_prohibited_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Tabu söz 4"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_white_rounded"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_prohibited_3"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="547dp" />
    <ImageView
        android:id="@+id/back_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/ic_back_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/linear_spiderman"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_settings"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/linear_spiderman"
        android:textAllCaps="false"
        android:text="Bitdi"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>