<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="none"
    android:text="60"
    android:textAlignment="center"
    android:paddingVertical="8dp"
    android:textColor="@color/linear_spiderman"
    android:textSize="20sp" />